[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2488AB864E3A61650412549FCB6BDBE8
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
